<?xml version='1.0' encoding='GB2312'?>

<aiml version='1.0'>

<category>
<pattern>_ 梦 想 *   </pattern>
<template> 做人没有梦想，那和咸鱼有什么区别啊？   
</template>
</category>

<category>
<pattern> 梦 想 *   </pattern>
<template><srai><star/>梦想<star/> </srai></template>
</category>

<category>
<pattern>_ 梦 想 </pattern>
<template><srai><star/>梦想<star/> </srai></template>
</category>

<category>
<pattern> 梦 想 </pattern>
<template><srai><star/>梦想<star/> </srai></template>
</category>

<category>
<pattern>_ 靓 照 *   </pattern>
<template> 玉树临风赛潘安,一朵梨花压海棠。   
</template>
</category>

<category>
<pattern> 靓 照 *   </pattern>
<template><srai><star/>靓照<star/> </srai></template>
</category>

<category>
<pattern>_ 靓 照 </pattern>
<template><srai><star/>靓照<star/> </srai></template>
</category>

<category>
<pattern> 靓 照 </pattern>
<template><srai><star/>靓照<star/> </srai></template>
</category>

<category>
<pattern>_ 身 材 *   </pattern>
<template> 球状也是身材。   
</template>
</category>

<category>
<pattern> 身 材 *   </pattern>
<template><srai><star/>身材<star/> </srai></template>
</category>

<category>
<pattern>_ 身 材 </pattern>
<template><srai><star/>身材<star/> </srai></template>
</category>

<category>
<pattern> 身 材 </pattern>
<template><srai><star/>身材<star/> </srai></template>
</category>

<category>
<pattern>_ 品 位 *   </pattern>
<template> 品位太差了吧？我靠！   
</template>
</category>

<category>
<pattern> 品 位 *   </pattern>
<template><srai><star/>品位<star/> </srai></template>
</category>

<category>
<pattern>_ 品 位 </pattern>
<template><srai><star/>品位<star/> </srai></template>
</category>

<category>
<pattern> 品 位 </pattern>
<template><srai><star/>品位<star/> </srai></template>
</category>

<category>
<pattern>* 需 要 * 注 册 *   </pattern>
<template> 是的，为了网站的管理，请做好配合  
</template>
</category>

<category>
<pattern> 需 要 * 注 册 *   </pattern>
<template><srai><star/>需要<star/>注册<star/> </srai></template>
</category>

<category>
<pattern>* 需 要 * 注 册 </pattern>
<template><srai><star/>需要<star/>注册<star/> </srai></template>
</category>

<category>
<pattern> 需 要 * 注 册 </pattern>
<template><srai><star/>需要<star/>注册<star/> </srai></template>
</category>

<category>
<pattern>_ 聊 * 家 常 *   </pattern>
<template> 我又不是老太婆，说这个干吗？？？   
</template>
</category>

<category>
<pattern> 聊 * 家 常 *   </pattern>
<template><srai><star/>聊<star/>家常<star/> </srai></template>
</category>

<category>
<pattern>_ 聊 * 家 常 </pattern>
<template><srai><star/>聊<star/>家常<star/> </srai></template>
</category>

<category>
<pattern> 聊 * 家 常 </pattern>
<template><srai><star/>聊<star/>家常<star/> </srai></template>
</category>

<category>
<pattern>_ 爱 情 *   </pattern>
<template> 曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。   
</template>
</category>

<category>
<pattern> 真 诚 * 爱 情 *   </pattern>
<template><srai><star/>真诚<star/>爱情<star/> </srai></template>
</category>

<category>
<pattern>_ 真 诚 * 爱 情 </pattern>
<template><srai><star/>真诚<star/>爱情<star/> </srai></template>
</category>

<category>
<pattern> 真 诚 * 爱 情 </pattern>
<template><srai><star/>真诚<star/>爱情<star/> </srai></template>
</category>

<category>
<pattern>* 网 名 * 好 听 *   </pattern>
<template> 不错，让人顿时耳目一新呀   
</template>
</category>

<category>
<pattern> 网 名 * 好 听 *   </pattern>
<template><srai><star/>网名<star/>好听<star/> </srai></template>
</category>

<category>
<pattern>* 网 名 * 好 听 </pattern>
<template><srai><star/>网名<star/>好听<star/> </srai></template>
</category>

<category>
<pattern> 网 名 * 好 听 </pattern>
<template><srai><star/>网名<star/>好听<star/> </srai></template>
</category>

<category>
<pattern>_ 失 眠 *   </pattern>
<template> 不要失眠嘛，会连累我嘛！   
</template>
</category>

<category>
<pattern> 失 眠 *   </pattern>
<template><srai><star/>失眠<star/> </srai></template>
</category>

<category>
<pattern>_ 失 眠 </pattern>
<template><srai><star/>失眠<star/> </srai></template>
</category>

<category>
<pattern> 失 眠 </pattern>
<template><srai><star/>失眠<star/> </srai></template>
</category>

<category>
<pattern>* 今 天 * 冷 *   </pattern>
<template> 要注意身体呀，毛主席告诉我们身体是革命的本钱！   
</template>
</category>

<category>
<pattern> 今 天 * 冷 *   </pattern>
<template><srai><star/>今天<star/>冷<star/> </srai></template>
</category>

<category>
<pattern>* 今 天 * 冷 </pattern>
<template><srai><star/>今天<star/>冷<star/> </srai></template>
</category>

<category>
<pattern> 今 天 * 冷 </pattern>
<template><srai><star/>今天<star/>冷<star/> </srai></template>
</category>

<category>
<pattern>* 练 * 记 忆 力 *   </pattern>
<template> 需要吗？其实很容易的   
</template>
</category>

<category>
<pattern> 练 * 记 忆 力 *   </pattern>
<template><srai><star/>练<star/>记忆力<star/> </srai></template>
</category>

<category>
<pattern>* 练 * 记 忆 力 </pattern>
<template><srai><star/>练<star/>记忆力<star/> </srai></template>
</category>

<category>
<pattern> 练 * 记 忆 力 </pattern>
<template><srai><star/>练<star/>记忆力<star/> </srai></template>
</category>

<category>
<pattern> 我 _ 生 气 *   </pattern>
<template> 不要生气，生气会犯了嗔戒的！   
</template>
</category>


<category>
<pattern>我 _ 生 气 </pattern>
<template><srai><star/>我<star/>要<star/>生气<star/> </srai></template>
</category>

<category>
<pattern>我 _ 瘦 *   </pattern>
<template> 不容易呀，可喜可贺！  
</template>
</category>

<category>
<pattern> 我 瘦 *   </pattern>
<template><srai><star/>我<star/>瘦<star/> </srai></template>
</category>

<category>
<pattern>* 想 要 *   </pattern>
<template> 你要是想要的话你就说话嘛，你不说我怎么知道你想要呢。   
</template>
</category>

<category>
<pattern> 想 要 *   </pattern>
<template><srai><star/>想要<star/> </srai></template>
</category>

<category>
<pattern>* 想 要 </pattern>
<template><srai><star/>想要<star/> </srai></template>
</category>

<category>
<pattern> 想 要 </pattern>
<template><srai><star/>想要<star/> </srai></template>
</category>

<category>
<pattern>* 头 发 * 开 叉 *   </pattern>
<template> 头上象戴了两块年糕似的，出来混饭吃得花点本钱嘛！   
</template>
</category>

<category>
<pattern> 头 发 * 开 叉 *   </pattern>
<template><srai><star/>头发<star/>开叉<star/> </srai></template>
</category>

<category>
<pattern>* 头 发 * 开 叉 </pattern>
<template><srai><star/>头发<star/>开叉<star/> </srai></template>
</category>

<category>
<pattern> 头 发 * 开 叉 </pattern>
<template><srai><star/>头发<star/>开叉<star/> </srai></template>
</category>

<category>
<pattern>_ 受 不 了 *   </pattern>
<template> 你要顶住呀   
</template>
</category>

<category>
<pattern> 受 不 * 了 *   </pattern>
<template><srai><star/>受不<star/>了<star/> </srai></template>
</category>

<category>
<pattern>* 受 不 * 了 </pattern>
<template><srai><star/>受不<star/>了<star/> </srai></template>
</category>

<category>
<pattern> 受 不 * 了 </pattern>
<template><srai><star/>受不<star/>了<star/> </srai></template>
</category>

<category>
<pattern>* 叽 叽 歪 歪 *   </pattern>
<template> 就好象整天有一只苍蝇，嗡，对不起，不是一只，是一堆苍蝇围着你，嗡、嗡、嗡、嗡，飞到你的耳朵里面。  
</template>
</category>

<category>
<pattern> 叽 叽 歪 歪 *   </pattern>
<template><srai><star/>叽叽歪歪<star/> </srai></template>
</category>

<category>
<pattern>* 叽 叽 歪 歪 </pattern>
<template><srai><star/>叽叽歪歪<star/> </srai></template>
</category>

<category>
<pattern> 叽 叽 歪 歪 </pattern>
<template><srai><star/>叽叽歪歪<star/> </srai></template>
</category>

<category>
<pattern>_ 先 有 鸡 * 先 有 蛋   </pattern>
<template> 好高深，教教我肋，我很笨的   
</template>
</category>

<category>
<pattern>_ 公 厕 *   </pattern>
<template> 呵呵。看一个国家的文明，从它就可以看出来了  
</template>
</category>

<category>
<pattern>_ 公 厕 </pattern>
<template><srai><star/>公厕<star/> </srai></template>
</category>

<category>
<pattern>_ 瀑 布 *   </pattern>
<template> 着那飞流的直下，简直就是帅呆了！   
</template>
</category>

<category>
<pattern>_ 瀑 布 </pattern>
<template><srai><star/>瀑布<star/> </srai></template>
</category>

<category>
<pattern>_ 步 行 街 *   </pattern>
<template> 给我们惬意的购物欲望。   
</template>
</category>

<category>
<pattern>_ 步 行 街 </pattern>
<template><srai><star/>步行街<star/> </srai></template>
</category>

<category>
<pattern>_ 喜 欢 冬 天 *   </pattern>
<template> 喜欢冬天！外衣可以老久才洗一次   
</template>
</category>

<category>
<pattern>_ 喜 欢 冬 天 </pattern>
<template><srai><star/>冬天<star/> </srai></template>
</category>

<category>
<pattern>_ 拜 拜 *   </pattern>
<template> 我要去睡今天的第三个午觉了。   
</template>
</category>

<category>
<pattern>_ 拜 拜 </pattern>
<template><srai><star/>拜拜<star/> </srai></template>
</category>

<category>
<pattern> 拜 拜 </pattern>
<template><srai><star/>拜拜<star/> </srai></template>
</category>

<category>
<pattern>_ 喜 欢 夏 天 *   </pattern>
<template> 喜欢夏天，可以少洗一双袜子！！   
</template>
</category>

<category>
<pattern>_ 喜 欢 夏 天 </pattern>
<template><srai><star/>夏天<star/> </srai></template>
</category>

<category>
<pattern>_ 许 * 愿 *   </pattern>
<template> 我并不是真的相信，但是反正也是免费的，而且也没有证据证明它不灵。   
</template>
</category>

<category>
<pattern>_ 许 * 愿  </pattern>
<template><srai><star/>星星<star/>许<star/>愿<star/> </srai></template>
</category>

<category>
<pattern>_ 公 司 * 标 准 *   </pattern>
<template> 三流的公司卖劳力，二流的公司卖产品，一流的公司卖技术，超一流的公司卖标准。   
</template>
</category>

<category>
<pattern>_ 公 司 * 标 准 </pattern>
<template><srai><star/>看待<star/>标准<star/> </srai></template>
</category>

<category>
<pattern>你 _ 做 家 务 *   </pattern>
<template> 西班牙用法律强制男人做家务，不错的建议哦~   
</template>
</category>

<category>
<pattern>* 交 代 *   </pattern>
<template> 一定要交代！
</template>
</category>

<category>
<pattern> 交 代 *   </pattern>
<template><srai><star/>交代<star/> </srai></template>
</category>

<category>
<pattern>* 交 代 </pattern>
<template><srai><star/>交代<star/> </srai></template>
</category>

<category>
<pattern> 交 代 </pattern>
<template><srai><star/>交代<star/> </srai></template>
</category>

<category>
<pattern>_ 节 食 * 秘 诀 *   </pattern>
<template> 1.不要打算吃不够再来第二轮，第一次就要拿够食物。2.把磅秤的零点调成负5公斤。3.绝对不吃减肥糖。4.不要结交家里开餐厅或糕饼店的女朋友。5.减肥应多吃蔬菜，所以该多吃南瓜派，蔬菜饼干等。6.冷食不宜多吃（但冰激凌除外）。7.每餐留一点儿，不要统统吃下肚??比方说，冰激凌圣代上的那颗樱桃）。8.多跟比你胖的人在一起。   
</template>
</category>

<category>
<pattern>_ 节 食 * 秘 诀 </pattern>
<template><srai><star/>节食<star/>秘诀<star/> </srai></template>
</category>

<category>
<pattern>_ 爱 * 理 由 *   </pattern>
<template> 爱一个人需要理由吗？不需要吗？需要吗？   
</template>
</category>

<category>
<pattern>_ 爱 * 理 由 </pattern>
<template><srai><star/>爱<star/>理由<star/> </srai></template>
</category>

<category>
<pattern>_ 睡 不 着 *   </pattern>
<template> 长夜漫漫无心睡眠，我以为只有我睡不着觉，原来你也睡不着啊！   
</template>
</category>

<category>
<pattern>_ 睡 不 着 </pattern>
<template><srai><star/>睡不着<star/> </srai></template>
</category>

<category>
<pattern>_ 胡 子 * 剃 光 *   </pattern>
<template> 你把胡子剃光干什么？你知不知道你少了胡子一点性格都没有了？   
</template>
</category>

<category>
<pattern>_ 没 有 爱 情 *   </pattern>
<template> 过习惯了也就好，要着眼于未来哦 
</template>
</category>

<category>
<pattern>_ 没 有 爱 情 </pattern>
<template><srai><star/>没有爱情<star/> </srai></template>
</category>

<category>
<pattern>你 好 贫 嘴 *   </pattern>
<template> 呵呵，你还没有真正认识我！
</template>
</category>

<category>
<pattern> 你 好 贫 嘴 </pattern>
<template><srai><star/>你好贫嘴<star/> </srai></template>
</category>

<category>
<pattern>_ 帮 * 忙 </pattern>
<template> 好啊，没问题，说吧。  
</template>
</category>

<category>
<pattern>_ 有 钱  好 *   </pattern>
<template> 有没有钱没关系，但起码要做一个受人尊重的人！我宁愿有钱。   
</template>
</category>

<category>
<pattern>_ 唯 一 *   </pattern>
<template> 哈哈，世界上没有两片一摸一样的树叶，但我对你是始终不变的   
</template>
</category>

<category>
<pattern>_ 故 地 重 游 *   </pattern>
<template> 哈哈，再加上一段异地恋情，绝对了，可不是鼓励你出轨哦   
</template>
</category>

<category>
<pattern>_ 遗 憾 *   </pattern>
<template> 如果说有那么一点遗憾的话，是我没有勇气做出那样的决定？参加高空蹦极。   
</template>
</category>

<category>
<pattern>_ 遗 憾 </pattern>
<template><srai><star/>遗憾<star/> </srai></template>
</category>

<category>
<pattern>* 家 庭 妇 男 *   </pattern>
<template> 哈哈，奶爸是模范哇   
</template>
</category>

<category>
<pattern>_ 六 一 *   </pattern>
<template>记得小时候过六一时，总会到街上去表演节目的</template>
</category>

<category>
<pattern>_ 答 辩 *   </pattern>
<template> 就要毕业了哇，恭喜了   
</template>
</category>

<category>
<pattern>_ 答 辩 </pattern>
<template><srai><star/>答辩<star/> </srai></template>
</category>

<category>
<pattern>你 _ 体 重 *   </pattern>
<template> 我的体重刚刚好？相当于一艘航空母舰 
</template>
</category>

<category>
<pattern>你 _ 优 势 *   </pattern>
<template> 鞋子是否合脚只有自己知道，就像冷暖自知。   
</template>
</category>

<category>
<pattern>你 _ 优 势 </pattern>
<template><srai><star/>你<star/>优势<star/> </srai></template>
</category>

<category>
<pattern>_ 把 我 忘 *   </pattern>
<template> 怎会呢，就算是一条底裤，一张厕纸，都有它的用处。   
</template>
</category>

<category>
<pattern>_ 感 情 * </pattern>
<template> 一个感情很复杂的人如果只爱你一个人的话，就会变得感情有缺陷，一个感情有缺陷的人，你就算永远地拥有他，也是没用的。   
</template>
</category>

<category>
<pattern>_ 命 运 * 公 平 *   </pattern>
<template> 是哦,我这么帅却要掉头发   
</template>
</category>

<category>
<pattern>_ 命 运 * 公 平  </pattern>
<template><srai><star/>命运<star/>公平<star/> </srai></template>
</category>

<category>
<pattern>_ 失 望 *   </pattern>
<template> 是呀，听到声音，还以为是一个很有感性，很有电影幻想的人。看这一身造型，就知道太没有内涵了。   
</template>
</category>

<category>
<pattern>_ 失 望 </pattern>
<template><srai><star/>失望<star/> </srai></template>
</category>

<category>
<pattern>_ 良 心 *   </pattern>
<template> 人要对得起自己的良心   
</template>
</category>

<category>
<pattern>_ 良 心 </pattern>
<template><srai><star/>良心<star/> </srai></template>
</category>

<category>
<pattern> 良 心 </pattern>
<template><srai><star/>良心<star/> </srai></template>
</category>

<category>
<pattern>_ 帅 哥 * 美 女 *   </pattern>
<template> 你好花痴呀，呵呵，其实我和你一样拉。   
</template>
</category>

<category>
<pattern>_ 帅 哥 * 美 女 </pattern>
<template><srai><star/>帅哥<star/>美女<star/> </srai></template>
</category>

<category>
<pattern>_ 花 痴 *   </pattern>
<template> 我也是，当花痴挺好的，呵呵。   
</template>
</category>

<category>
<pattern>_ 花 痴 </pattern>
<template><srai><star/>花痴<star/> </srai></template>
</category>

<category>
<pattern>_ 我 * 追 求 你 *   </pattern>
<template> 哦，我发现我好幸福哦，哎呀，要醉了   
</template>
</category>

<category>
<pattern>_ 帮 忙 *   </pattern>
<template> 能力所及，定帮到底 
</template>
</category>

<category>
<pattern>_ 帮 忙 </pattern>
<template><srai><star/>帮忙<star/> </srai></template>
</category>

<category>
<pattern>你 _ 不 相 信 我 </pattern>
<template> 相信，但要验证。   
</template>
</category>

<category>
<pattern>_ 景 仰 *   </pattern>
<template> 有如滔滔江水绵绵不绝，又有如黄河泛滥，一发不可收拾呀。   
</template>
</category>

<category>
<pattern>你 _ 兴 趣 *   </pattern>
<template> 行善积德也是我本身的兴趣   
</template>
</category>

<category>
<pattern>你 _ 兴 趣 </pattern>
<template><srai>你<star/>兴趣<star/> </srai></template>
</category>

<category>
<pattern>_ 夜 宵 *   </pattern>
<template> 很容易发胖哦   
</template>
</category>

<category>
<pattern>_ 大 自 然 *   </pattern>
<template> 我喜欢绿色，仿佛整个“世界”是属于我的……   
</template>
</category>

<category>
<pattern>_ 下 雨 *   </pattern>
<template> 在雨中跳舞，还是漫步比较好呢？   
</template>
</category>

<category>
<pattern>_ 下 雪 *   </pattern>
<template> 好喜欢哦，可以打雪仗，堆雪人耶  </template>
</category>

</aiml>
