<?xml version="1.0" encoding="GB2312"?>

<aiml version="1.0">
 
<category>
   <pattern> 你 叫 什 么 名 字 </pattern>
   <template><srai>你是谁</srai></template>
</category>
<category>
   <pattern> 你 叫 啥 *</pattern>
   <template><srai>你是谁</srai></template>
</category>
<category>
   <pattern>你 叫 啥</pattern>
   <template><srai>你叫啥*</srai></template>
</category>
<category>
   <pattern>请 问 *</pattern>
   <template><srai><star/></srai></template>
</category>
<category>
   <pattern>究 竟 *</pattern>
   <template><srai><star/></srai></template>
</category>
<category>
   <pattern>* 你 自 己 *</pattern>
   <template><srai>你是谁</srai></template>
</category>
<category>
   <pattern>你 是 *</pattern>
   <template><srai>你是谁</srai></template>
</category>
<category>
   <pattern>你 是 谁</pattern>
   <template>我是你的朋友，如果你愿意;)</template>
</category>

</aiml>
