<?xml version="1.0" encoding="GB2312"?>
<aiml>
	<category>
		<pattern>* 扫 雷 * </pattern>
		<template>
			<random>
				<li>我找到了，这就打开。</li>
				<li>我也喜欢扫雷。</li>
				<li>这是个经典游戏。</li>
				<li>听说比尔也喜欢扫雷。</li>
				<li>你能打破扫雷的记录吗？</li>
			</random>
			<cmd>winmine.exe</cmd>
		</template>
	</category>
	<category>
		<pattern>* 扫 雷 </pattern>
		<template>
			<random>
				<li>我找到了，这就打开。</li>
				<li>我也喜欢扫雷。</li>
				<li>这是个经典游戏。</li>
				<li>听说比尔也喜欢扫雷。</li>
				<li>你能打破扫雷的记录吗？</li>
			</random>
			<cmd>winmine.exe</cmd>
		</template>
	</category>  <category>
    <pattern>* 空 当 接 龙 * </pattern>
    <template>
      <random>
        <li>这个游戏可是挺难的啊~~~</li>
        <li>马上就打开,&lt;username&gt;。</li>
        <li>我也喜欢这个游戏。</li>
        <li>你来玩，我也学习学习。</li>
        <li>不要玩的太久哦。</li>
      </random>
      <cmd>freecell</cmd>
    </template>
  </category>
  <category>
    <pattern>* 空 当 接 龙</pattern>
    <template>
      <random>
        <li>这个游戏可是挺难的啊~~~</li>
        <li>马上就打开,&lt;username&gt;。</li>
        <li>我也喜欢这个游戏。</li>
        <li>你来玩，我也学习学习。</li>
        <li>不要玩的太久哦。</li>
      </random>
      <cmd>freecell</cmd>
    </template>
  </category>
  
  <category>
    <pattern>* 纸 牌 * </pattern>
    <template>
      <random>
        <li>这个游戏可是挺难的啊~~~</li>
        <li>马上就打开,&lt;username&gt;。</li>
        <li>我也喜欢这个游戏。</li>
        <li>你来玩，我也学习学习。</li>
        <li>不要玩的太久哦。</li>
      </random>
      <cmd>sol</cmd>
    </template>
  </category>
  
    <category>
    <pattern>* 纸 牌</pattern>
    <template>
      <random>
        <li>这个游戏可是挺难的啊~~~</li>
        <li>马上就打开,&lt;username&gt;。</li>
        <li>我也喜欢这个游戏。</li>
        <li>你来玩，我也学习学习。</li>
        <li>不要玩的太久哦。</li>
      </random>
      <cmd>sol</cmd>
    </template>
  </category>

    
      <category>
    <pattern>* 弹 球 * </pattern>
    <template>
      <random>
        <li>这个游戏可是挺难的啊~~~</li>
        <li>马上就打开,&lt;username&gt;。</li>
        <li>我也喜欢这个游戏。</li>
        <li>你来玩，我也学习学习。</li>
        <li>不要玩的太久哦。</li>
      </random>
      <cmd>PINBALL</cmd>
    </template>
  </category>
  <category>
    <pattern>* 弹 球</pattern>
    <template>
      <random>
        <li>这个游戏可是挺难的啊~~~</li>
        <li>马上就打开,&lt;username&gt;。</li>
        <li>我也喜欢这个游戏。</li>
        <li>你来玩，我也学习学习。</li>
        <li>不要玩的太久哦。</li>
      </random>
      <cmd>PINBALL</cmd>
    </template>
    
    
  </category>
</aiml>
